{
    "price_each_word_persian_to_english": "Price of each word translated from Persian to English",
    "price_each_word_english_to_persian": "Price of each word translated from English to Persian",
    "price_each_english_editing": "The price of each English editing word",
    "card_number_for_payment_outside_software": "Card number for payment outside the software",
    "deposit_payment_percentage": "Deposit payment percentage",
    "send_payment_receipt": "Send payment receipt",
    "translate_word_price_for_expert": "Price of each translation word (Tomans) for translators",
    "editing_word_price_for_expert": "Price of each editorial word (Tomans) for editors",

    "settings_title": "Settings",
    "settings_save": "Save",
    "settings_enable": "Enable",
    "settings_disable": "Disable"
}
