{
    "app_name" : "مرکز خدمات آکادمیک الف پلاس",

    "common_goto_login": "ورود به سامانه",
    "common_goto_register": "ثبت سفارش",
    "common_mobile_number": "شماره موبایل",
    "common_username": "ایمیل یا شماره موبایل",
    "common_code": "کد ارسال شده به شماره :mobile را وارد نمایید",
    "common_welcome": "خوش آمدید",
    "common_dont_have_account": "حساب کاربری ندارید؟",
    "common_verify_account": "فعالسازی حساب کاربری",
    "common_password": "رمزعبور",
    "common_password_confirmation": "تکرار رمزعبور",
    "common_password_description": "رمز عبور باید حداقل 8 کاراکتر و ترکیبی از حروف بزرگ، حروف کوچک، اعداد و کاراکترهای غیر الفبا مانند (!@#$%^&*) باشد.",
    "common_username_rule": "نام کاربری باید حداقل 4 کاراکتر و شامل حروف انگلیسی باشد.(علامت های _ و - و اعداد هم مجاز است)",
    "common_just_username": "نام کاربری",
    "common_bio": "بیو",
    "common_telegram": "تلگرام",
    "common_whatsapp": "واتساپ",
    "common_email": "ایمیل",
    "common_name": "نام و نام خانوادگی",
    "common_user_role": "سطح کاربری",
    "common_promo_code": "کد تخفیف",
    "common_online_payment": "پرداخت آنلاین",
    "common_ban_account": "حساب کاربری شما مسدود شده است",
    "common_ban_continue": "ادامه",
    "common_continue": "ادامه",
    "common_update": "بروزرسانی",
    "common_cancel": "انصراف",
    "common_actions": "عملیات",
    "common_add": "افزودن",
    "common_record": "ثبت",
    "common_id": "شناسه",
    "common_search": "جستجو",
    "common_header_profile": "پروفایل",
    "common_header_logout": "خروج",
    "common_header_settings": "تنظیمات",
    "common_verify": "راستی آزمایی",
    "common_resend_code": "ارسال مجدد کد",
    "common_captcha": "تصویر امنیتی",
    "common_yes": "بله",
    "common_no": "خیر",
    "common_download": "دانلود",
    "common_upload": "بارگذاری",
    "common_file": "فایل",
    "common_balance": "موجودی",
    "Toman": "تومان",
    "Dollar": "دلار",
    "success_message": "عملیات با موفقیت انجام شد",
    "btn_upload_file": "بارگذاری فایل"
}
