{
    "sidebar_welcome": "عزيز، خوش آمديد",
    "dashboard": "پیشخوان",

    "dashboard_users_count": "کاربران",
    "dashboard_earn_today": "درآمد امروز",
    "dashboard_earnings_last_7_days": "درآمد 7 روز گذشته",
    "dashboard_earnings_last_30_days": "درآمد 30 روز گذشته",
    "dashboard_requests_count": "درخواست ها",
    "dashboard_ongoing_requests_count": "درخواست های در حال انجام",
    "dashboard_supervisors_count": "ناظران",
    "dashboard_experts_count": "کارشناسان",

    "your_recent_transactions": "تراکنش های اخیر شما",
    "your_transactions": "تراکنش های شما",
    "all_transactions": "همه تراکنش ها",

    "your_doing_requests": "پروژه های در حال انجام شما"
}
