{
    "discount_all": "All",
    "discount_special": "Special Users",

    "discounts_create": "Create New Discount",
    "discounts_for": "This Discount For",
    "discounts_title": "Discounts",
    "discounts_search": "Search In Discounts",
    "discounts_code": "Discount Code",
    "discounts_percent": "Discount Percent",
    "discounts_time_limitation": "Time Limitation",
    "discounts_description": "Description",
    "discounts_usage_limitation": "Usage Limitation",
    "discounts_number_uses": "Number Of Uses",
    "discounts_select_users": "Select Users",
    "discounts_edit": "Edit Discount"
}
